<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
      html,body,#content.slide {
        width: 100%;
        height: 100%;
        
        vertical-align: middle;
        align-content: center;
        background-color: black;
        color:white;
      }

      .slide {
    align-items: center;
    display: flex;
    justify-content: center;
      }
      .text {
        margin-left: 20px;
        margin-top: 20%;
        width:75%;

        font-size: 42px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif

      }

    </style>
  </head>
  <body>
    <div id="content"></div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./js/out/renderer.js')
  </script>
</html>