<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Our Awesome Presentation Controller™</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div id="content"></div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./js/out/renderer.js')
  </script>
</html>